
-----------------------------------华丽的分割线--------------------------------

端口10000开始监听连接。。。
服务器启动服务。。。2-14 18:13:49
处理来自127.0.0.1:5975的连接请求。
处理来自192a168a1a2b11111的注册请求。
处理来自127.0.0.1:5978的连接请求。
处理来自192a168a1a2b2222的注册请求。
处理来自192a168a1a2b2222的获取会话证书请求。
用户名：192a168a1a2b2222
用户公钥：70741a88519265121452227814954472698904865926208093
时间戳：1297707302912
处理来自192a168a1a2b11111的获取会话证书请求。
用户名：192a168a1a2b11111
用户公钥：70741a88519265121452227814954472698904865926208093
时间戳：1297707302912
处理来自192a168a1a2b2222的会话请求。
<--192a168a1a2b2222,192a168a1a2b11111-->
转发192a168a1a2b11111---->192a168a1a2b2222 消息报文：你好 我爱你
转发192a168a1a2b2222---->192a168a1a2b11111 消息报文：我家穷人丑 小学文化 农村户口 你爱我什么
转发192a168a1a2b11111---->192a168a1a2b2222 消息报文：你人好啊
转发192a168a1a2b2222---->192a168a1a2b11111 消息报文：好你妹啊
转发192a168a1a2b2222---->192a168a1a2b11111 消息报文：滚
转发192a168a1a2b11111---->192a168a1a2b2222 消息报文：我真的爱你
转发192a168a1a2b2222---->192a168a1a2b11111 消息报文：啊。。。 驱散
转发192a168a1a2b2222---->192a168a1a2b11111 消息报文：去死
转发192a168a1a2b11111---->192a168a1a2b2222 消息报文：88
转发192a168a1a2b2222---->192a168a1a2b11111 消息报文：滚
取消通信组：192a168a1a2b2222,192a168a1a2b11111
--------断开用户：8|192a168a1a2b11111
--------断开用户：8|192a168a1a2b2222
服务器停止服务。。。2-14 18:18:02
-----------------------------------华丽的分割线--------------------------------

服务器停止服务。。。2-15 7:46:42
-----------------------------------华丽的分割线--------------------------------

服务器停止服务。。。2-15 7:48:16
-----------------------------------华丽的分割线--------------------------------

服务器停止服务。。。2-15 7:48:16
端口10000开始监听连接。。。
服务器启动服务。。。2-15 7:48:23
服务器停止服务。。。2-15 7:48:33
-----------------------------------华丽的分割线--------------------------------

端口10000开始监听连接。。。
服务器启动服务。。。2-15 7:49:15
处理来自127.0.0.1:1054的连接请求。
处理来自127a0a0a1b44471的注册请求。
处理来自127a0a0a1b44471的获取会话证书请求。
用户名：127a0a0a1b44471
用户公钥：70741a88519265121452227814954472698904865926208093
时间戳：1297756192768
处理来自127.0.0.1:1056的连接请求。
处理来自127a0a0a1b32529的注册请求。
处理来自127a0a0a1b32529的获取会话证书请求。
用户名：127a0a0a1b32529
用户公钥：70741a88519265121452227814954472698904865926208093
时间戳：1297756192768
处理来自127a0a0a1b44471的会话请求。
<--127a0a0a1b44471,127a0a0a1b32529-->
转发127a0a0a1b32529---->127a0a0a1b44471 消息报文：你好
转发127a0a0a1b44471---->127a0a0a1b32529 消息报文：你个i
转发127a0a0a1b44471---->127a0a0a1b32529 消息报文：88
转发127a0a0a1b32529---->127a0a0a1b44471 消息报文：99
--------断开用户：8|127a0a0a1b32529
服务器停止服务。。。2-15 7:54:25
-----------------------------------华丽的分割线--------------------------------

服务器停止服务。。。2-15 9:32:47
-----------------------------------华丽的分割线--------------------------------

端口10000开始监听连接。。。
服务器启动服务。。。2-15 9:35:07
处理来自127.0.0.1:2456的连接请求。
处理来自127a0a0a1b16488的注册请求。
处理来自127.0.0.1:2458的连接请求。
处理来自127a0a0a1b39395的注册请求。
处理来自127a0a0a1b16488的获取会话证书请求。
用户名：127a0a0a1b16488
用户公钥：70741a88519265121452227814954472698904865926208093
时间戳：1297762484224
处理来自127a0a0a1b39395的获取会话证书请求。
用户名：127a0a0a1b39395
用户公钥：70741a88519265121452227814954472698904865926208093
时间戳：1297762484224
处理来自127a0a0a1b39395的会话请求。
<--127a0a0a1b39395,127a0a0a1b16488-->
转发127a0a0a1b16488---->127a0a0a1b39395 消息报文：早上好
转发127a0a0a1b39395---->127a0a0a1b16488 消息报文：晚上好
--------断开用户：8|127a0a0a1b16488
--------断开用户：8|127a0a0a1b39395
服务器停止服务。。。2-15 9:37:41
-----------------------------------华丽的分割线--------------------------------

端口10000开始监听连接。。。
服务器启动服务。。。2-17 12:52:28
处理来自127.0.0.1:1055的连接请求。
处理来自127a0a0a1b1111的注册请求。
处理来自127a0a0a1b1111的获取会话证书请求。
用户名：127a0a0a1b1111
用户公钥：70741a88519265121452227814954472698904865926208093
时间戳：1297947164672
处理来自127.0.0.1:1057的连接请求。
处理来自127a0a0a1b2222的注册请求。
处理来自127a0a0a1b2222的获取会话证书请求。
用户名：127a0a0a1b2222
用户公钥：70741a88519265121452227814954472698904865926208093
时间戳：1297947164672
处理来自127a0a0a1b2222的会话请求。
<--127a0a0a1b2222,127a0a0a1b1111-->
转发127a0a0a1b2222---->127a0a0a1b1111 消息报文：你好
转发127a0a0a1b1111---->127a0a0a1b2222 消息报文：好
转发127a0a0a1b2222---->127a0a0a1b1111 消息报文：aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
转发127a0a0a1b1111---->127a0a0a1b2222 消息报文：aaaaaaaaaaaaaaaaaaaaaaaaa
取消通信组：127a0a0a1b2222,127a0a0a1b1111
服务器停止服务。。。2-17 12:55:45
-----------------------------------华丽的分割线--------------------------------

端口10000开始监听连接。。。
服务器启动服务。。。2-18 19:00:51
处理来自127.0.0.1:11548的连接请求。
处理来自10a16a18a30b9190的注册请求。
处理来自10a16a18a30b9190的获取会话证书请求。
用户名：10a16a18a30b9190
用户公钥：70741a88519265121452227814954472698904865926208093
时间戳：1298055692288
处理来自127.0.0.1:11555的连接请求。
处理来自10a16a18a30b34437的注册请求。
处理来自10a16a18a30b34437的获取会话证书请求。
用户名：10a16a18a30b34437
用户公钥：70741a88519265121452227814954472698904865926208093
时间戳：1298055692288
处理来自10a16a18a30b9190的会话请求。
<--10a16a18a30b9190,10a16a18a30b34437-->
转发10a16a18a30b9190---->10a16a18a30b34437 消息报文：脚后跟
转发10a16a18a30b34437---->10a16a18a30b9190 消息报文：可乐男孩
转发10a16a18a30b34437---->10a16a18a30b9190 消息报文：科技报
转发10a16a18a30b9190---->10a16a18a30b34437 消息报文：刻录机
--------断开用户：8|10a16a18a30b9190
--------断开用户：8|10a16a18a30b34437
服务器停止服务。。。2-18 19:04:52
-----------------------------------华丽的分割线--------------------------------

服务器停止服务。。。2-19 21:01:50
-----------------------------------华丽的分割线--------------------------------

服务器停止服务。。。2-19 21:02:15
-----------------------------------华丽的分割线--------------------------------

服务器停止服务。。。2-19 21:27:32
-----------------------------------华丽的分割线--------------------------------

端口10000开始监听连接。。。
服务器启动服务。。。2-19 21:45:23
处理来自127.0.0.1:29686的连接请求。
处理来自10a16a18a30b32650的注册请求。
处理来自127.0.0.1:29690的连接请求。
处理来自10a16a18a30b30925的注册请求。
处理来自10a16a18a30b32650的获取会话证书请求。
用户名：10a16a18a30b32650
用户公钥：70741a88519265121452227814954472698904865926208093
时间戳：1298151899136
处理来自10a16a18a30b30925的获取会话证书请求。
用户名：10a16a18a30b30925
用户公钥：70741a88519265121452227814954472698904865926208093
时间戳：1298151899136
处理来自127.0.0.1:29705的连接请求。
处理来自10a16a18a30b37949的注册请求。
处理来自10a16a18a30b37949的获取会话证书请求。
用户名：10a16a18a30b37949
用户公钥：70741a88519265121452227814954472698904865926208093
时间戳：1298152030208
处理来自10a16a18a30b32650的会话请求。
<--10a16a18a30b32650,10a16a18a30b30925-->
处理来自10a16a18a30b37949的会话请求。
<--10a16a18a30b37949,10a16a18a30b32650-->
处理来自10a16a18a30b37949的会话请求。
<--10a16a18a30b37949,10a16a18a30b30925-->
转发10a16a18a30b32650---->10a16a18a30b30925 消息报文：群发
转发10a16a18a30b32650---->10a16a18a30b37949 消息报文：艾丝凡
转发10a16a18a30b37949---->10a16a18a30b30925 消息报文：额
转发10a16a18a30b37949---->10a16a18a30b30925 消息报文：暗室逢灯
转发10a16a18a30b30925---->10a16a18a30b37949 消息报文：阿斯蒂芬
转发10a16a18a30b37949---->10a16a18a30b30925 消息报文：啊
--------断开用户：8|10a16a18a30b30925
--------断开用户：8|10a16a18a30b37949
--------断开用户：8|10a16a18a30b32650
服务器停止服务。。。2-19 21:51:06
-----------------------------------华丽的分割线--------------------------------

端口10000开始监听连接。。。
服务器启动服务。。。2-21 12:55:51
处理来自127.0.0.1:9845的连接请求。
处理来自10a16a18a30b1000的注册请求。
处理来自127.0.0.1:9852的连接请求。
处理来自10a16a18a30b2000的注册请求。
处理来自10a16a18a30b1000的获取会话证书请求。
用户名：10a16a18a30b1000
用户公钥：70741a88519265121452227814954472698904865926208093
时间戳：1298292932608
处理来自10a16a18a30b2000的获取会话证书请求。
用户名：10a16a18a30b2000
用户公钥：70741a88519265121452227814954472698904865926208093
时间戳：1298292932608
处理来自10a16a18a30b1000的会话请求。
<--10a16a18a30b2000,10a16a18a30b1000-->
转发10a16a18a30b1000---->10a16a18a30b2000 消息报文：你好
转发10a16a18a30b2000---->10a16a18a30b1000 消息报文：你也好
--------断开用户：8|10a16a18a30b2000
取消通信组：10a16a18a30b2000,10a16a18a30b1000
取消通信组：10a16a18a30b2000,10a16a18a30b1000
--------断开用户：8|10a16a18a30b2000
--------断开用户：8|10a16a18a30b1000
服务器停止服务。。。2-21 13:00:32
-----------------------------------华丽的分割线--------------------------------

端口10000开始监听连接。。。
服务器启动服务。。。2-21 13:01:05
处理来自127.0.0.1:10047的连接请求。
处理来自127.0.0.1:10051的连接请求。
处理来自10a16a18a30b1000的注册请求。
处理来自10a16a18a30b2000的注册请求。
处理来自10a16a18a30b2000的获取会话证书请求。
用户名：10a16a18a30b2000
用户公钥：70741a88519265121452227814954472698904865926208093
时间戳：1298293325824
处理来自10a16a18a30b1000的获取会话证书请求。
用户名：10a16a18a30b1000
用户公钥：70741a88519265121452227814954472698904865926208093
时间戳：1298293325824
处理来自10a16a18a30b1000的会话请求。
<--10a16a18a30b2000,10a16a18a30b1000-->
转发10a16a18a30b2000---->10a16a18a30b1000 消息报文：你好
转发10a16a18a30b1000---->10a16a18a30b2000 消息报文：你好
取消通信组：10a16a18a30b2000,10a16a18a30b1000
--------断开用户：8|10a16a18a30b1000
--------断开用户：8|10a16a18a30b2000
服务器停止服务。。。2-21 13:04:52
-----------------------------------华丽的分割线--------------------------------

端口10000开始监听连接。。。
服务器启动服务。。。2-21 19:28:40
服务器停止服务。。。2-21 19:32:10
-----------------------------------华丽的分割线--------------------------------

服务器停止服务。。。2-21 19:38:49
-----------------------------------华丽的分割线--------------------------------

端口10000开始监听连接。。。
服务器启动服务。。。2-21 19:50:06
处理来自10.16.18.32:2086的连接请求。
处理来自10a16a18a32b1234的注册请求。
处理来自10a16a18a32b1234的获取会话证书请求。
用户名：10a16a18a32b1234
用户公钥：70741a88519265121452227814954472698904865926208093
时间戳：1298317705216
处理来自127.0.0.1:21928的连接请求。
处理来自10a16a18a30b8515的注册请求。
处理来自10a16a18a30b8515的获取会话证书请求。
用户名：10a16a18a30b8515
用户公钥：70741a88519265121452227814954472698904865926208093
时间戳：1298317967360
处理来自10a16a18a32b1234的会话请求。
<--10a16a18a32b1234,10a16a18a30b8515-->
转发10a16a18a32b1234---->10a16a18a30b8515 消息报文：lll
转发10a16a18a30b8515---->10a16a18a32b1234 消息报文：傻逼
转发10a16a18a32b1234---->10a16a18a30b8515 消息报文：kasdndv
--------断开用户：8|10a16a18a32b1234
--------断开用户：8|10a16a18a30b8515
服务器停止服务。。。2-21 19:54:51
-----------------------------------华丽的分割线--------------------------------

端口10000开始监听连接。。。
服务器启动服务。。。2-22 9:55:33
处理来自127.0.0.1:1052的连接请求。
处理来自127a0a0a1b1000的注册请求。
处理来自127a0a0a1b1000的获取会话证书请求。
用户名：127a0a0a1b1000
用户公钥：70741a88519265121452227814954472698904865926208093
时间戳：1298368823296
处理来自127.0.0.1:1054的连接请求。
处理来自127a0a0a1b2000的注册请求。
处理来自127a0a0a1b2000的获取会话证书请求。
用户名：127a0a0a1b2000
用户公钥：70741a88519265121452227814954472698904865926208093
时间戳：1298368954368
处理来自127a0a0a1b1000的会话请求。
<--127a0a0a1b2000,127a0a0a1b1000-->
转发127a0a0a1b1000---->127a0a0a1b2000 消息报文：你好 我是1000
转发127a0a0a1b2000---->127a0a0a1b1000 消息报文：我是 2000
--------断开用户：8|127a0a0a1b1000
--------断开用户：8|127a0a0a1b2000
服务器停止服务。。。2-22 10:10:10
-----------------------------------华丽的分割线--------------------------------

服务器停止服务。。。3-5 11:57:53
-----------------------------------华丽的分割线--------------------------------

端口10000开始监听连接。。。
服务器启动服务。。。3-5 15:09:48
处理来自127.0.0.1:3013的连接请求。
处理来自10a16a18a30b1000的注册请求。
处理来自127.0.0.1:3015的连接请求。
处理来自10a16a18a30b2000的注册请求。
处理来自10a16a18a30b2000的获取会话证书请求。
用户名：10a16a18a30b2000
用户公钥：70741a88519265121452227814954472698904865926208093
时间戳：1299337838592
处理来自10a16a18a30b1000的获取会话证书请求。
用户名：10a16a18a30b1000
用户公钥：70741a88519265121452227814954472698904865926208093
时间戳：1299337838592
处理来自10a16a18a30b1000的会话请求。
<--10a16a18a30b2000,10a16a18a30b1000-->
转发10a16a18a30b2000---->10a16a18a30b1000 消息报文：你好 我爱你
转发10a16a18a30b1000---->10a16a18a30b2000 消息报文：我 家穷人丑 小学文化 农村户口，你爱我什么！
转发10a16a18a30b2000---->10a16a18a30b1000 消息报文：唉。。。
--------断开用户：8|10a16a18a30b1000
--------断开用户：8|10a16a18a30b2000
服务器停止服务。。。3-5 15:14:25
-----------------------------------华丽的分割线--------------------------------

服务器停止服务。。。3-7 16:28:51
-----------------------------------华丽的分割线--------------------------------

端口10000开始监听连接。。。
服务器启动服务。。。3-17 11:06:34
处理来自127.0.0.1:2200的连接请求。
处理来自10a16a18a30b1111的注册请求。
处理来自10a16a18a30b1111的获取会话证书请求。
用户名：10a16a18a30b1111
用户公钥：70741a88519265121452227814954472698904865926208093
时间戳：1300360069120
处理来自127.0.0.1:2202的连接请求。
处理来自10a16a18a30b2222的注册请求。
处理来自10a16a18a30b2222的获取会话证书请求。
用户名：10a16a18a30b2222
用户公钥：70741a88519265121452227814954472698904865926208093
时间戳：1300360069120
处理来自10a16a18a30b2222的会话请求。
<--10a16a18a30b2222,10a16a18a30b1111-->
转发10a16a18a30b2222---->10a16a18a30b1111 消息报文：你好
转发10a16a18a30b1111---->10a16a18a30b2222 消息报文：我好
--------断开用户：8|10a16a18a30b1111
--------断开用户：8|10a16a18a30b2222
服务器停止服务。。。3-17 11:54:42
-----------------------------------华丽的分割线--------------------------------

服务器停止服务。。。3/17 14:17:11
-----------------------------------华丽的分割线--------------------------------

服务器停止服务。。。3/17 14:20:44
-----------------------------------华丽的分割线--------------------------------

端口10000开始监听连接。。。
服务器启动服务。。。3/17 14:21:28
处理来自127.0.0.1:64432的连接请求。
处理来自10a16a18a177b1111的注册请求。
处理来自10a16a18a177b1111的获取会话证书请求。
用户名：10a16a18a177b1111
用户公钥：70741a88519265121452227814954472698904865926208093
时间戳：1300371734528
处理来自127.0.0.1:64434的连接请求。
处理来自10a16a18a177b2222的注册请求。
处理来自10a16a18a177b2222的获取会话证书请求。
用户名：10a16a18a177b2222
用户公钥：70741a88519265121452227814954472698904865926208093
时间戳：1300371734528
处理来自10a16a18a177b1111的会话请求。
<--10a16a18a177b2222,10a16a18a177b1111-->
转发10a16a18a177b1111---->10a16a18a177b2222 消息报文：你哈
转发10a16a18a177b2222---->10a16a18a177b1111 消息报文：你好
转发10a16a18a177b2222---->10a16a18a177b1111 消息报文：aasdfasd
转发10a16a18a177b1111---->10a16a18a177b2222 消息报文：爱上对方
--------断开用户：8|10a16a18a177b1111
--------断开用户：8|10a16a18a177b2222
服务器停止服务。。。3/17 14:26:41
-----------------------------------华丽的分割线--------------------------------

服务器停止服务。。。3-17 14:31:22
-----------------------------------华丽的分割线--------------------------------

端口10000开始监听连接。。。
服务器启动服务。。。2/24 星期六 19:00:13
服务器停止服务。。。2/24 星期六 19:00:29
-----------------------------------华丽的分割线--------------------------------

端口10000开始监听连接。。。
服务器启动服务。。。2/24 星期六 19:00:13
服务器停止服务。。。2/24 星期六 19:00:29
服务器停止服务。。。2/24 星期六 19:00:30